<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="taskbar">
        <div class="fileexplorer">
        </div>
        <img src="icons.PNG" alt="">
        <img class="right" src="taskbarright.PNG" alt="">
    </div>
    <div class="startmenu">
        <img src="startmenu.PNG" alt="">
    </div>
    <div class="file">
        <img src="explorer.png" id="img1" alt="">
    </div>
    <video autoplay>
        <source src="video.webm" type="video/webm">
    </video>
    <script src="script.js"></script>
</body>
</html>