*{
    margin: 0;
    padding: 0;
}

body{
    /* background-image: url('bg.jpeg'); */
    /* background-size: cover;  */
    height: 100vw;
    overflow: hidden;
}
body  video{
    max-width: 100%;
    max-height: 100%;
}
.startmenu{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -375px;
    transition: all 0.3s ease-in;
    z-index: 120;
}
.startmenu img{
    height: 60vh;
    /* width: 26vw; */
    border-radius: 6px;
}
.taskbar{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    background-color: #f3f3f3;
}
.fileexplorer{
    position: absolute;
right: 45vw;
z-index: 422;
bottom: 204px;
height: 12px;
width: 19px;
background-color: transparent;
}
.file{
    position: absolute;
    height: 55vh;
    width: 23vw;
    right: 55%;
    top: 20%;
}
#img1{
    
    width: 0px;
    height: 246px;
    transition: all 0.3s ease-in;
}
/* .file{
    /* height: 55vh;
    width: 23vw; 
    position: absolute;
} */
.right{
    position: absolute;
    right: 0;
    margin: 5px 0;
    height: 80%;
}